{
  "name": "address-parsing-llm",
  "version": "1.0.0",
  "description": "Address parse with Gemini LLM",
  "author": "fajar-dev",
  "module": "src/app.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fajar-dev/address-parsing-llm"
  },
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun run tsc",
    "start": "bun run dist/server.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
